{
  "name": "frame-by-frame",
  "version": "0.1.0",
  "description": "Raspberry pi GIF viwer",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha test.js",
    "start": "node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonsflow/frame-by-frame.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "giphy",
    "weither",
    "forecast.io"
  ],
  "author": "Daniel Moon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonsflow/frame-by-frame/issues"
  },
  "homepage": "https://github.com/moonsflow/frame-by-frame#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "forecast.io": "0.0.9",
    "giphy-api": "^1.1.15"
  }
}
